<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.test.application.contacts_list_screen.view.ContactsListFragment"
        android:label="ContactListFragment">
        <action
            android:id="@+id/action_contactListFragment_to_DetailsFragment"
            app:destination="@+id/detailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.test.application.contact_details.ContactDetailFragment"
        android:label="ContactDetailsFragment">
        <action
            android:id="@+id/action_detailsFragment_to_contactListFragment"
            app:destination="@id/contactListFragment"/>
        <argument
            android:name="contact_id"
            app:argType="string" />
    </fragment>

</navigation>